{
  "name": "@galexrt/nuxt-update",
  "version": "2.2.0",
  "description": "Nuxt module: detect app update",
  "author": "Ilya Semenov",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "4.4.2"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@nuxt/eslint-config": "1.17.0",
    "@nuxt/module-builder": "1.0.3",
    "@nuxt/schema": "4.4.2",
    "@nuxt/test-utils": "4.3.2",
    "@types/node": "25.9.6",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "nuxt": "4.4.2",
    "prettier": "3.9.6",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.34.5"
}
